plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.unbroken-dome.test-sets' version '4.0.0'
}
apply plugin: 'groovy'
apply plugin: 'io.spring.dependency-management'
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-cache:2.7.1'
    implementation 'com.hazelcast:hazelcast-all:4.2.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.liquibase:liquibase-core'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.testcontainers:postgresql:1.17.2'
    testImplementation 'com.github.database-rider:rider-junit5:1.32.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.17.2'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.withType(Test).configureEach{
        useJUnitPlatform()
}
testSets {
    integrationTest
}
tasks.named('check') {
    dependsOn tasks.named('integrationTest')
}
