spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5055/employee_db
server.port=8080
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
